# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.format_sql=false
# Driver class name specification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lmlr
#spring.datasource.schema=results
spring.datasource.username=pgadmin
spring.datasource.password=Calo0422
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.pool-size=1
spring.datasource.maximum-pool-size=2
spring.datasource.minimum-idle= 1
spring.datasource.connection-timeout=40000
spring.datasource.idle-timeout=50000
spring.datasource.max-lifetime=80000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=2