## change tomcat port
server.port=8891
## Spring boot application profile to use with maven
spring.profiles.active=prod

# Logging properties for dev profile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
logging.level.com.dyts=TRACE
# Database DataSource settings: set here your own configurations for the database
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
# Configuration for batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# avoid database queries may be performed during view rendering
spring.jpa.open-in-view=false

# Kafka server configuration
spring.kafka.admin.properties.message.max.bytes=5242880
# Number of message bytes that each partition attempts to obtain. Greater than or equal to message.max.bytes
spring.kafka.admin.properties.replica.fetch.max.bytes=6291456
# kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lab_result_sync_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
# The number of message bytes extracted for each topic partition in each extraction request. Greater than or equal to message.max.bytes
spring.kafka.consumer.properties.fetch.max.bytes=6291456

# kafka topic
lab-result.user-sync.topic.name=LAB_RESULT_USER_SYNC
lab-result.sync.topic.name=LAB_RESULT_EXAMS_SYNC