## change tomcat port
server.port=8891
## Spring boot application profile to use with maven
spring.profiles.active=dev

# avoid database queries may be performed during view rendering
spring.jpa.open-in-view=false

# Kafka server configuration
spring.kafka.admin.properties.message.max.bytes=5242880
# Number of message bytes that each partition attempts to obtain. Greater than or equal to message.max.bytes
spring.kafka.admin.properties.replica.fetch.max.bytes=6291456
# kafka consumer config
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=lab_result_sync_group_id
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable-auto-commit=false
# The number of message bytes extracted for each topic partition in each extraction request. Greater than or equal to message.max.bytes
spring.kafka.consumer.properties.fetch.max.bytes=6291456

# kafka topic
lab-result.user-sync.topic.name=LAB_RESULT_USER_SYNC
lab-result.sync.topic.name=LAB_RESULT_EXAMS_SYNC

# redis configuration
redis.bootstrap-server=localhost
redis.bootstrap-server.port=6379