# Show or not log for each sql query
spring.jpa.show-sql = false
# Driver class name specification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.99:5432/LMPR
#spring.datasource.schema=results
spring.datasource.username=lruser
spring.datasource.password=L4bR3us3$
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=800000

# Kafka server configuration
# kafka consumer config
spring.kafka.consumer.bootstrap-servers=192.168.0.32:9092,192.168.0.32:9093
