# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.format_sql=false
# Driver class name specification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lmlr
#spring.datasource.schema=results
spring.datasource.username=pgadmin
spring.datasource.password=Calo0422
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.pool-size=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=80000
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=2